<!DOCTYPE html>
<html>
    <h1><center>Os Ticketing System Project</center></h1>
    <br>

    <h1><b> Project Summary</b></h1>
<ul>
    <li>Brief Description: Project is focused on user support for ticketing system Os Ticket. Also user support, and end-user support function.</li>
    <li>Environments Used: Os Ticket system, Azure Virtual Machine</li>  
</ul>
<br>

<h1>Media </h1>
<br>
<br>
<img src="https://i.imgur.com/yfpoxbv.png" width="400" length="400" >
<br>
<br>
<img src="https://i.imgur.com/Pd7EoE8.png "width=400 length="400">
<br>
<br>
<img src="https://i.imgur.com/iIEbSYn.png" width="400" length="400">
<br>
<br>
<img src="https://i.imgur.com/vtLmcdg.png" width="400" length="400">
<br>
<br>
<img src="https://i.imgur.com/PGVkguI.png" width="400" length="400">
<br>
<br>
<img src="https://i.imgur.com/Dmf4ihD.png" width="400" length="400">




<h1>Demonstration</h1>

<ul>
    <li>A. Karen (end-user is filling out a ticket for a password reset)</li>
    <ul>
        <li>The second photo is a confirmation that the ticket has been submitted</li>
    </ul>
    <li>B. The ticket has been received and is being viewed by the admin and is responding to the Karen</li>
    <ul>
        <li>The admin has also assigned the ticket to the correct department while also changing the priority</li>
    </ul>
    <li>C.  Jane is viewing the ticket and is seeing what needs to be done.</li>
    <ul>
        <li>Jane is also viewing the comments that were left by the admin and end-user. She has also performed the password reset.
        </li>
    </ul>
    <li>D. The admin has viewed the ticket and sees that Jane has closed the ticket.</li>
</ul>







</html>